# PasswordManager

./: README.md
PasswordManager/: PasswordManager.sln
PasswordManager/BinToJsonConverter/: BinToJsonConverter.csproj  Converter.cs  Program.cs
PasswordManager/PMUtils/: Account.cs  Data.cs  Encryption.cs  PMUtils.csproj
PasswordManager/PMUtils/Properties/: AssemblyInfo.cs
PasswordManager/PasswordManager/: Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  PasswordManager.csproj  SaveSystem.cs
PasswordManager/PasswordManager Installer/: PasswordManager Installer.vdproj
PasswordManager/PasswordManager Installer/Release/: PasswordManager Installer.msi
