<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Key.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Password Manager</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Manager.cs~RFa0a4d31.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Key.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMUtils\PMUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="redist\" />
  </ItemGroup>

</Project>
