<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Key.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Manager.cs~RFa0a4d31.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Key.ico" />
  </ItemGroup>

</Project>
